# estate_management

Sql/: djq_estate.sql
estate_management/: pom.xml
estate_management/src/main/java/com/djq/estate_management/: EstateManagementApplication.java
estate_management/src/main/java/com/djq/estate_management/Common/: DateUtil.java  MessageConstant.java  PageResult.java  ResponseUtil.java  Result.java  StatusCode.java
estate_management/src/main/java/com/djq/estate_management/Controller/: ActivityController.java  AdminController.java  BuildingController.java  ChargeController.java  ComplaintController.java  FileController.java  HomeController.java  ParkingController.java  PersonnelController.java  RepairController.java  RootController.java  TradingStreamController.java  VehicleController.java  WorkerController.java
estate_management/src/main/java/com/djq/estate_management/Dao/: ActivityDao.java  AdminDao.java  BuildingDao.java  ChargeDao.java  CommunityDao.java  ComplaintDao.java  HomeDao.java  ParkingDao.java  PersonnelDao.java  RepairDao.java  RootDao.java  TradingStreamDao.java  VehicleDao.java  WorkerDao.java
estate_management/src/main/java/com/djq/estate_management/Domain/: Activity.java  Admin.java  Building.java  Charge.java  Community.java  Complaint.java  Home.java  Parking.java  Personnel.java  Repair.java  Root.java  TradingStream.java  Vehicle.java  Worker.java
estate_management/src/main/java/com/djq/estate_management/Exception/: GlobalExceptionHandler.java
estate_management/src/main/java/com/djq/estate_management/Service/: ActivityService.java  AdminService.java  BuildingService.java  ChargeService.java  CommunityService.java  ComplaintService.java  HomeService.java  ParkingService.java  PersonnelService.java  RepairService.java  RootService.java  TradingStreamService.java  VehicleService.java  WorkerService.java
estate_management/src/main/java/com/djq/estate_management/Service/impl/: ActivityServiceImpl.java  AdminServiceImpl.java  BuildingServiceImpl.java  ChargeServiceImpl.java  CommunityServiceImpl.java  ComplaintServiceImpl.java  HomeServiceImpl.java  ParkingServiceImpl.java  PersonnelServiceImpl.java  RepairServiceImpl.java  RootServiceImpl.java  TradingStreamServiceImpl.java  VehicleServiceImpl.java  WorkerServiceImpl.java
estate_management/src/main/resources/static/: activity_add.html  activity_list.html  buildinglist.html  charge_list.html  charge_list_user.html  complaintlist.html  complaintlist_user.html  indexUser.html  indexWorker.html  loginAdmin.html  loginUser.html  loginWorker.html  one_set.html  parking_add.html  parkinglist.html  personnel_list.html  personnel_list_user.html  repairadd_user.html  repairlist.html  repairlist_user.html  rootadd.html  rootlist.html  vehicle_add.html  welcome.html  workeradd.html  workerlist.html  workerlist_worker.html
estate_management/src/main/resources/static/excel_demo/: admin_down_model.xls  building_down_model.xls  complaint_down_model.xls  home_down_model.xls  parking_down_model.xls  text.txt  vehicle_down_model.xls  worker_down_model.xls
estate_management/src/main/resources/static/js/: echarts.min.js
